POSTGRES_URL="postgres://default:fblasgN4Hp9v@ep-bitter-butterfly-a2cqzeos-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fblasgN4Hp9v@ep-bitter-butterfly-a2cqzeos-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fblasgN4Hp9v@ep-bitter-butterfly-a2cqzeos-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fblasgN4Hp9v@ep-bitter-butterfly-a2cqzeos.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-butterfly-a2cqzeos-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="fblasgN4Hp9v"
POSTGRES_DATABASE="verceldb"